# configuration-management

./: .gitignore  ConfigurationManagement.postman_collection.json  ConfigurationManagement.sln  README.md
docker/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml
src/ConfigurationManagement.Api/: ConfigurationManagement.Api.csproj  ConfigurationManagement.Api.http  Program.cs  appsettings.json  runtimeconfig.template.json
src/ConfigurationManagement.Api/Controllers/: AuthController.cs  ConfigurationsController.cs  NotificationSubscriptionsController.cs
src/ConfigurationManagement.Api/Extensions/: AuthenticationExtensions.cs  SignalRExtensions.cs  SimpleErrorHandlerExtensions.cs
src/ConfigurationManagement.Api/Middleware/: SimpleErrorHandlerMiddleware.cs
src/ConfigurationManagement.Api/Properties/: launchSettings.json
src/ConfigurationManagement.Application/: ConfigurationManagement.Application.csproj
src/ConfigurationManagement.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/ConfigurationManagement.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/ConfigurationManagement.Application/Auth/Dto/: AuthDto.cs  RegisterUserDto.cs
src/ConfigurationManagement.Application/Common/Base/: Command.cs  Query.cs
src/ConfigurationManagement.Application/Common/Behaviors/: EnhancedLoggingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs
src/ConfigurationManagement.Application/Common/Validation/: ValidationConstants.cs
src/ConfigurationManagement.Application/Configurations/Commands/CreateConfiguration/: CreateConfigurationCommand.cs  CreateConfigurationCommandHandler.cs  CreateConfigurationCommandValidator.cs
src/ConfigurationManagement.Application/Configurations/Commands/RestoreConfigurationVersion/: RestoreConfigurationVersionCommand.cs  RestoreConfigurationVersionCommandHandler.cs  RestoreConfigurationVersionCommandValidator.cs
src/ConfigurationManagement.Application/Configurations/Commands/UpdateConfiguration/: UpdateConfigurationCommand.cs  UpdateConfigurationCommandHandler.cs  UpdateConfigurationCommandValidator.cs
src/ConfigurationManagement.Application/Configurations/Dto/: ConfigurationDto.cs  ConfigurationVersionDto.cs  ConfigurationVersionsDto.cs  ConfigurationsDto.cs  PaginationInfo.cs
src/ConfigurationManagement.Application/Configurations/Queries/GetConfigurationById/: GetConfigurationByIdQuery.cs  GetConfigurationByIdQueryHandler.cs
src/ConfigurationManagement.Application/Configurations/Queries/GetConfigurationVersions/: GetConfigurationVersionsQuery.cs  GetConfigurationVersionsQueryHandler.cs
src/ConfigurationManagement.Application/Configurations/Queries/GetConfigurations/: GetConfigurationsQuery.cs  GetConfigurationsQueryHandler.cs
src/ConfigurationManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/ConfigurationManagement.Application/NotificationSubscriptions/Commands/Subscribe/: SubscribeCommand.cs  SubscribeCommandHandler.cs  SubscribeCommandValidator.cs
src/ConfigurationManagement.Application/NotificationSubscriptions/Commands/Unsubscribe/: UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs  UnsubscribeCommandValidator.cs
src/ConfigurationManagement.Application/NotificationSubscriptions/Dto/: NotificationSubscriptionDto.cs
src/ConfigurationManagement.Domain/Abstractions/: ICurrentUserService.cs  INotifyService.cs  IPasswordHasher.cs  ITokenService.cs
src/ConfigurationManagement.Domain/Entities/: BaseEntity.cs  ConfigurationEntity.cs  ConfigurationVersionEntity.cs  NotificationSubscriptionEntity.cs  UserEntity.cs
src/ConfigurationManagement.Domain/Enums/: ConfigurationEventType.cs
src/ConfigurationManagement.Domain/Exceptions/: NotFoundException.cs
src/ConfigurationManagement.Infrastructure/: ConfigurationManagement.Infrastructure.csproj
src/ConfigurationManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ConfigurationManagement.Infrastructure/Hubs/: NotificationsHub.cs
src/ConfigurationManagement.Infrastructure/Migrations/: 20251222174855_Init.Designer.cs  20251222174855_Init.cs  ConfigurationDbContextModelSnapshot.cs
src/ConfigurationManagement.Infrastructure/Persistence/Configurations/: ConfigurationEntityConfiguration.cs  ConfigurationVersionEntityConfiguration.cs  NotificationSubscriptionEntityConfiguration.cs  UserEntityConfiguration.cs
src/ConfigurationManagement.Infrastructure/Persistence/Contexts/: ConfigurationDbContext.cs  ConfigurationDbContextFactory.cs
src/ConfigurationManagement.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  NotifyService.cs  PasswordHasher.cs
tests/ConfigurationManagement.IntegrationTests/: ConfigurationManagement.IntegrationTests.csproj
tests/ConfigurationManagement.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  ConfigurationsControllerIntegrationTests.cs  NotificationSubscriptionsControllerIntegrationTests.cs
tests/ConfigurationManagement.Tests/: ConfigurationManagement.Tests.csproj
tests/ConfigurationManagement.Tests/Validation/: ConfigurationValidatorsTests.cs
